{
  "name": "markdown-include",
  "version": "0.3.1",
  "description": "Include markdown files into other markdown files with C style syntax.",
  "main": "markdown-include.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sethen/markdown-include.git"
  },
  "keywords": [
    "markdown-include",
    "markdown",
    "include"
  ],
  "bin": {
    "markdown-include": "./bin/cli.js"
  },
  "author": "Sethen Maleno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sethen/markdown-include/issues"
  },
  "homepage": "https://github.com/sethen/markdown-include"
}
